<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layoutDirection="ltr"
    tools:context="com.hadassah.azrieli.lev_isha.core.SplashScreen">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:gravity="bottom|center_horizontal"
        app:srcCompat="@drawable/chani_nachmias_splash" />

    <ImageView
        android:id="@+id/splash_screen_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        app:srcCompat="@drawable/lev_isha_main_logo" />

</RelativeLayout>
