<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorBackground"
    tools:context="com.hadassah.azrieli.lev_isha.core.BloodTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/blood_test_button_bmi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_bmi_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_bmi"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_bmi_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_bmi_2"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_blood_pressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_bmi"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_blood_pressure_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_blood_pressure"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_blood_pressure_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_blood_pressure_2"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_blood_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_cholesterol_general"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_blood_pressure"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_cholesterol_general_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_cholesterol_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_cholesterol_general"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_general_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_general_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/blood_test_cholesterol_general_3"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_cholesterol_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_cholesterol_ldl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_cholesterol_general"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_cholesterol_ldl_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_cholesterol_ldl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_cholesterol_ldl"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_ldl_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_ldl_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_ldl_3"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_ldl_4"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_cholesterol_ldl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_cholesterol_hdl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_cholesterol_ldl"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_cholesterol_hdl_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_cholesterol_hdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_cholesterol_hdl"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_hdl_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_hdl_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_cholesterol_hdl_3"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_cholesterol_hdl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_triglyceride"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_cholesterol_hdl"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_triglyceride_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_triglyceride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_triglyceride"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_triglyceride_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_triglyceride_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_triglyceride_3"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_triglyceride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_glucose_fasting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_triglyceride"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_glucose_fasting_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_glucose_fasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_glucose_fasting"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_glucose_fasting_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_glucose_fasting_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_glucose_fasting_3"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_glucose_fasting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>


            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:id="@+id/blood_test_button_HbA1C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_test_expl_glucose_fasting"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:onClick="pressedExpandableButton"
            android:paddingRight="10dp"
            android:text="@string/blood_test_HbA1C_header"
            android:textColor="#fff"
            android:textSize="@dimen/blood_test_text_size"/>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/blood_test_expl_HbA1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_test_button_HbA1C"
            android:background="@color/colorBackground"
            android:padding="16dp"
            app:ael_duration="300"
            app:ael_expanded="false"
            app:ael_interpolator="decelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_HbA1C_1"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_HbA1C_2"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/blood_test_space_between_lines"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_test_HbA1C_3"
                        android:textSize="@dimen/blood_test_text_size" />

                    <TextView
                        android:id="@+id/blood_test_read_here_HbA1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/read_here_space"
                        android:onClick="pressedToRead"
                        android:text="@string/read_here"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/blood_test_text_size" />

                </LinearLayout>

            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

