<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hadassah.azrieli.lev_isha.core.AfterDoctorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/checklist_margin_between_sections"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_components">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_box_summary_of_the_doctors_Remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summary_of_the_doctors_Remarks"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_components"
            android:layout_weight="1"
            android:text="@string/doctor_record_start" />

        <TextView
            android:id="@+id/doctor_record_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/check_box_determine_your_risk_of_heart_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_sections"
            android:text="@string/determine_your_risk_of_heart_disease" />

        <CheckBox
            android:id="@+id/check_box_ask_about_future_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask_about_future_treatment" />

        <CheckBox
            android:id="@+id/check_box_should_you_come_back_for_further_inspections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/should_you_come_back_for_further_inspections" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_sections"
            android:text="@string/have_you_got_answers_for_these_questions"
            android:textColor="@android:color/black"
            android:textSize="@dimen/checklist_font_size_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_components"
            android:text="@string/what_is_my_medical_condition"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_components"
            android:text="@string/what_should_i_do_to_address_my_problem"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_components"
            android:text="@string/why_should_i_do_so"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checklist_margin_between_sections"
            android:gravity="center"
            android:text="@string/if_not_ask_again"
            android:textColor="@android:color/black"
            android:textSize="@dimen/checklist_font_size_normal" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>