<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/clear_both"
        android:id="@+id/checklist_options_clear_both"/>

    <item android:title="@string/clear_after"
        android:id="@+id/checklist_options_clear_after"/>

    <item android:title="@string/clear_before"
        android:id="@+id/checklist_options_clear_before"/>

</menu>